# EasyDocFormatter

./: .gitignore  build.gradle  settings.gradle
edf-back/: build.gradle
edf-back/gradle/wrapper/: gradle-wrapper.properties
edf-back/src/main/java/com/sergo/edf/: databaseConfig.java
edf-back/src/main/java/com/sergo/edf/configuration/: DataSource.java
edf-back/src/main/java/com/sergo/edf/controller/: AppInfoController.java
edf-back/src/main/java/com/sergo/edf/entity/: LogTable.java
edf-back/src/main/java/com/sergo/edf/repository/: LogTableRepository.java
edf-back/src/main/resources/: application.yml
edf-back/src/test/java/test/com/sergo/edf/: AppStarterTest.java
edf-docker/: build.gradle  docker-compose.yml
edf-docker/postgre-db/liquibase/: dbChangeLog.xml
edf-docker/src/main/resources/: docker-compose.yml
edf-docker/src/main/resources/postgre-db/liquibase/: dbChangeLog.xml
edf-docker/src/main/resources/postgre-db/liquibase/2020_01/: createLogTable.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sergo/edf/: AppStarter.java
src/main/java/com/sergo/edf/dto/: BaseResponse.java
src/main/java/com/sergo/edf/entity/: LogTable.java
src/main/java/com/sergo/edf/service/: LogTableService.java
src/main/resources/: application.yml
src/test/java/test/com/sergo/edf/: AppStarterTest.java
