buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.2.RELEASE")
    }
}

plugins {
    id 'java'
    id 'application'
    id 'idea'
    id "org.springframework.boot" version "2.2.2.RELEASE"
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
    id "org.liquibase.gradle" version "2.0.2"
}

mainClassName = 'com.sergo.edf.AppStarter'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation 'com.google.guava:guava:28.0-jre'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.2.2.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    implementation 'org.liquibase:liquibase-core:3.8.4'
    implementation 'org.springframework.data:spring-data-jpa:2.2.3.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.2.2.RELEASE'
    implementation 'org.postgresql:postgresql:42.2.9'
    implementation project(':edf-docker')

    testImplementation 'com.h2database:h2:1.4.200'
    testImplementation 'junit:junit:4.12'
}
